h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mariadb = {
  dataSourceClass = "org.mariadb.jdbc.MariaDbDataSource"
  properties = {
    databaseName = "slick-poc"
    user = "slick"
    password = "slick"
  }
  numThreads = 10
}